<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bahtiyar AKBAŞ</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.card {
		    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
		    max-width: 300px;
		    margin: auto;
		    text-align: center;
		}

		.title {
		    color: grey;
		    font-size: 18px;
		}

		button {
		    border: none;
		    outline: 0;
		    display: inline-block;
		    padding: 8px;
		    color: white;
		    background-color: #000;
		    text-align: center;
		    cursor: pointer;
		    width: 100%;
		    font-size: 18px;
		}

		a {
		    text-decoration: none;
		    font-size: 22px;
		    color: black;
		}

		button:hover, a:hover {
		    opacity: 0.7;
		}
	</style>
</head>
<body>
	<div class="card">
		<img src="https://pbs.twimg.com/profile_images/917464964536954881/_myo1cVu_400x400.jpg" alt="John" style="width:100%">
		<h1>Bahtiyar AKBAŞ</h1>
		<p class="title">Senior Front End Developer</p>
		<p>Selcuk University</p>
		<a href="https://dribbble.com/bakbas"><i class="fa fa-dribbble"></i></a> 
		<a href="https://twitter.com/bahtiyarakbas"><i class="fa fa-twitter"></i></a> 
		<a href="https://www.linkedin.com/in/bahtiyarakbas"><i class="fa fa-linkedin"></i></a> 
		<a href="https://www.instagram.com/bahtiyar_akbas/"><i class="fa fa-instagram"></i></a> 
		<p><button>Contact</button></p>
	</div>
</body>
</html>
